# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/youtube-fetcher

# YouTube API configuration
YOUTUBE_API_KEYS=AIzaSyC5NJdx4fn1KiK9eeNeuA4FbG837by0ZcI,AIzaSyBMqYUIDcJjG3642sHGbaObmvfquaoxIvE,AIzaSyBnbdruNf1L9cV0ZYQbttSGO-bDbx8mEuY
SEARCH_QUERY=sports
YOUTUBE_FETCH_INTERVAL=10

# Logging
LOG_LEVEL=info
LOG_DIR=logs
